LumememmPetrov/LumememmPetrov/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LumememmPetrov.MainPage">

    <StackLayout>
        <Frame x:Name="h" CornerRadius="10" HorizontalOptions="Center" Padding="50,40" BackgroundColor="Brown">
            <Label x:Name="hр" Text="" VerticalOptions="CenterAndExpand" Margin="0,-32" HorizontalOptions="CenterAndExpand" />
        </Frame>
        <StackLayout>
            <Frame x:Name="bb" CornerRadius="120" HorizontalOptions="Center" Padding="50" BackgroundColor="Blue">
                <Label x:Name="bbb" Text="( ͡° ͜ʖ ͡°)
" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" />
            </Frame>
        </StackLayout>
        <StackLayout>
            <Frame x:Name="f" CornerRadius="120" HorizontalOptions="Center" Padding="90,90" BackgroundColor="Aqua">
                <Label x:Name="ff" Text="Живот" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" />
            </Frame>

            <Button x:Name="up" 
                        Text="Евроденс" 
                        Padding="0,-5,0,0" 
                        Margin="0,-5"
                        Clicked="On_Clicked"
                    BackgroundColor="Red"
                        />
            <Button x:Name="op" 
                        Text="Убрать" 
                        Padding="0,-5,0,0" 
                        Margin="0,-5"
                        Clicked="Off_Clicked"
                    BackgroundColor="Yellow"
                        />
            <Button x:Name="qq" 
                        Text="Отобразить" 
                        Padding="0,-5,0,0" 
                        Margin="0,-5"
                        Clicked="qq_Clicked_1"
                    BackgroundColor="Chocolate"
                        />
            <Button x:Name="Random" 
                        Text="Любой цвет" 
                        Padding="0,-5,0,0" 
                        Margin="0,-5"
                        Clicked="Ran_Clicked"
                       BackgroundColor="BlueViolet"
                        />
            <Button x:Name="Ras" 
                        Text="Растопить" 
                        Padding="0,-5,0,0" 
                        Margin="0,-5"
                        Clicked="Ras_Clicked"
                                        BackgroundColor="Green"
                        />
        </StackLayout>
    </StackLayout>
</ContentPage>
